server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # React build folder inside container

    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        expires 30d;
    }
}
